7zip
archiso
ascii-image-converter-git
ascii-image-converter-git-debug
base
base-devel
bash-completion
blueman
bluez
bluez-utils
brightnessctl
cmake
discord
egl-wayland
eza
fastfetch
ffmpeg
fzf
git
google-chrome
grub
hyprland
hyprlock
hyprpaper
imagemagick
intel-media-driver
intel-ucode
jq
kitty
libavif
libheif
libinput
libva-intel-driver
linux
linux-firmware
lolcat
mesa-utils
mpv
neovim
networkmanager
noto-fonts
noto-fonts-emoji
npm
nvidia-open
nvidia-settings
nvidia-utils
pacman-contrib
pamixer
partclone
pavucontrol
pipewire-pulse
polkit-gnome
polkit-kde-agent
python-pip
ranger
rofi
starship
sublime-text
tmux
ttf-jetbrains-mono-nerd
ttf-opensans
ueberzugpp
unzip
vulkan-icd-loader
vulkan-intel
vulkan-mesa-layers
vulkan-radeon
vulkan-tools
waybar
wayland-protocols
wireplumber
wl-clipboard
wlroots
xdg-desktop-portal-hyprland
xf86-input-libinput
xf86-input-synaptics
xf86-video-amdgpu
xorg-server
xorg-xclock
xorg-xhost
xorg-xinit
xorg-xwayland
yad
yay
yay-debug
zram-generator
