//
//
//
//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|
//
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": null,
    "modules": [
        {
            "type": "bios",
            "key": " ╔═ B ═╗",
            "keyColor": "32"
        },
        {
            "type": "os",
            "key": " ╠═  ═╣",
            "keyColor": "32"
        },
        {
            "type": "wm",
            "key": " ╠═ 󰉼 ═╣",
            "keyColor": "32"
        },
        {
            "type": "shell",
            "key": " ╠═  ═╣",
            "keyColor": "32"
        },
        {
            "type": "terminal",
            "key": " ╠═  ═╣",
            "keyColor": "32"
        },
        {
            "type": "version",
            "key": " ╠═ E ═╣",
            "keyColor": "32"
        },
        {
            "type": "packages",
            "key": " ╠═ 󰀻 ═╣",
            "keyColor": "32"
        },
        {
            "type": "processes",
            "key": " ╠═  ═╣",
            "keyColor": "32"
        },
        {
            "type": "uptime",
            "key": " ╚═ t ═╝",
            "keyColor": "32"
        },
        "break",
        {
            "type": "localip",
            "key": " ╔═ P ═╗",
            "keyColor": "34",
            "showIpv4": true,
            "showMac": false
        },
        {
            "type": "localip",
            "key": " ╠═ M ═╣",
            "keyColor": "34",
            "showIpv4": false,
            "showMac": true
        },
        {
            "type": "dns",
            "key": " ╚═ D ═╝",
            "keyColor": "34"
        },
        "break",
        {
            "type": "board",
            "format": "{name}",
            "key": " ╔═ B ═╗",
            "keyColor": "35"
        },
        {
            "type": "cpu",
            "format": "{name}",
            "key": " ╠═  ═╣",
            "keyColor": "35"
        },
        {
            "type": "gpu",
            "format": "{name}",
            "key": " ╠═ 󰢮 ═╣",
            "keyColor": "35"
        },
        {
            "type": "disk",
            "key": " ╠═ 󰋊 ═╣",
            "format": "{size-used} / {size-total} [{size-percentage}]",
            "folders": "/",
            "percent": {
                "type": [
                    "num"
                ]
            },
            "keyColor": "35"
        },
        {
            "type": "memory",
            "key": " ╠═  ═╣",
            "format": "{used} / {total} [{percentage}]",
            "keyColor": "35"
        },
        {
            "type": "swap",
            "key": " ╠═ 󰓡 ═╣",
            "keyColor": "35"
        },
        {
            "type": "display",
            "key": " ╚═  ═╝",
            "format": "{width}x{height} @ {refresh-rate}Hz ({inch}in/{ppi}ppi)",
            "keyColor": "35"
        },
        {
            "type": "colors",
            "paddingLeft": 11,
            "symbol": "circle"
        }
    ]
}
//
//
//