/*
//
//
//        ,--.
//    ,--/  /|
// ,---,': / '                      ,---,     ,--,                     ,---,
// :   : '/ /                     ,---.'|   ,--.'|         ,---,     ,---.'|
// |   '   ,                      |   | :   |  |,      ,-+-. /  |    |   | :  .--.--.
// '   |  /      ,---.       .--, :   : :   `--'_     ,--.'|'   |    |   | | /  /    '
// |   ;  ;     /     \    /_ ./| :     |,-.,' ,'|   |   |  ,"' |  ,--.__| ||  :  /`./
// :   '   \   /    /  |, ' , ' : |   : '  |'  | |   |   | /  | | /   ,'   ||  :  ;_
// |   |    ' .    ' / /___/ \: | |   |  / :|  | :   |   | |  | |.   '  /  | \  \    `.
// '   : |.  \'   ;   /|.  \  ' | '   : |: |'  : |__ |   | |  |/ '   ; |:  |  `----.   \
// |   | '_\.''   |  / | \  ;   : |   | '/ :|  | '.'||   | |--'  |   | '/  ' /  /`--'  /
// '   : |    |   :    |  \  \  ; |   :    |;  :    ;|   |/      |   :    :|'--'.     /
// ;   |,'     \   \  /    :  \  \/    \  / |  ,   / '---'        \   \  /    `--'---'
// '---'        `----'      \  ' ;`-'----'   ---`-'                `----'
//                           `--`
*/
/* Main Config - For Keybinds generation */
//
  @import "~/.config/rofi/master.rasi"  
//
  /* ---- Entry ---- */
  entry {
    width: 55%;
    placeholder: " 🧮 Search Keybinds      ☣️ NOTE ☣️: Clicking with Mouse or Pressing ENTER will have NO function";
  }
//
  /* ---- Listview ---- */
  listview {
    columns: 2;
    lines: 12;
  }
//
  window {
      width: 55%;
  }
/*
//
*/