{
	"theme": "Guna.sublime-theme",
	"ignored_packages":
	[
		"Vintage",
	],
	"color_scheme": "Packages/Guna/themes/Guna.sublime-color-scheme",
	"gn_hide_tab_dropdown": true,
	"gn_overlay_scroll_bars": true,
	"gn_sidebar_box": true,
	"gn_title_bar": true,
	/*"gnc_h14": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w3m14": true,*/
	"gnwidg1": true,
	"gnwidgo": true,
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_h14": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w3m15": true,*/
	/*"gnc_m01": true,*/
	"font_size": 11,
	/*"gnc_001": false,*/
	/*"gnc_h20": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w2m10": true,*/
	/*"gnc_h22": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w2m14": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h07": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w4m14": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h17": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w4m10": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w4m11": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w2m14": true,*/
	/*"gnc_h22": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w2m15": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h22": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w2m15": true,*/
	/*"gnc_h23": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w2m10": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h16": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w3m13": true,*/
	/*"gnc_h17": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w3m12": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w3m14": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_h01": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w5m12": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h02": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h20": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w5m15": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_h21": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w5m12": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_h22": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w5m11": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w5m12": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w5m13": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h23": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w5m12": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w5m13": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w5m14": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_h00": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w6m11": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w6m12": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w6m13": true,*/
	/*"gnc_h01": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w6m12": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_h02": true,*/
	/*"gnc_w6m15": true,*/
	/*"gnc_h03": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w6m10": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w6m11": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w6m12": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h17": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w6m14": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w6m10": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w6m11": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_h22": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w6m12": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w6m14": true,*/
	/*"gnc_h22": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w0m10": true,*/
	"index_files": true,
	/*"gnc_001": false,*/
	/*"gnc_h23": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w0m12": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h21": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w1m11": true,*/
	/*"gnc_m03": true,*/
}
