#
#
#
#   ,----..
#  /   /   \
# |   :     :          ,--,    __  ,-.                 ,---.     __  ,-.
# .   |  ;. /        ,'_ /|  ,' ,'/ /|   .--.--.      '   ,'\  ,' ,'/ /|
# .   ; /--`    .--. |  | :  '  | |' |  /  /    '    /   /   | '  | |' |
# ;   | ;     ,'_ /| :  . |  |  |   ,' |  :  /`./   .   ; ,. : |  |   ,'
# |   : |     |  ' | |  . .  '  :  /   |  :  ;_     '   | |: : '  :  /
# .   | '___  |  | ' |  | |  |  | '     \  \    `.  '   | .; : |  | '
# '   ; : .'| :  | : ;  ; |  ;  : |      `----.   \ |   :    | ;  : |
# '   | '/  : '  :  `--'   \ |  , ;     /  /`--'  /  \   \  /  |  , ;
# |   :    /  :  ,      .-./  ---'     '--'.     /    `----'    ---'
# \   \ .'    `--`----'                 `--'---'
#  `---`
#
	exec-once = hyprctl setcursor Bibata-Modern-Ice 24
#
# No Hardware Cursor
	cursor {
	    no_hardware_cursors = true
	}
#
#
#
