#
#
#
#     ,---,                                                                  ___
#   .'  .' `\                                                              ,--.'|_     ,--,
# ,---.'     \                           ,---.     __  ,-.                 |  | :,'  ,--.'|       ,---.         ,---,
# |   |  .`\  |                         '   ,'\  ,' ,'/ /|                 :  : ' :  |  |,       '   ,'\    ,-+-. /  |
# :   : |  '  |    ,---.      ,---.    /   /   | '  | |' |    ,--.--.    .;__,'  /   `--'_      /   /   |  ,--.'|'   |
# |   ' '  ;  :   /     \    /     \  .   ; ,. : |  |   ,'   /       \   |  |   |    ,' ,'|    .   ; ,. : |   |  ,"' |
# '   | ;  .  |  /    /  |  /    / '  '   | |: : '  :  /    .--.  .-. |  :__,'| :    '  | |    '   | |: : |   | /  | |
# |   | :  |  ' .    ' / | .    ' /   '   | .; : |  | '      \__\/: . .    '  : |__  |  | :    '   | .; : |   | |  | |
# '   : | /  ;  '   ;   /| '   ; :__  |   :    | ;  : |      ," .--.; |    |  | '.'| '  : |__  |   :    | |   | |  |/
# |   | '` ,/   '   |  / | '   | '.'|  \   \  /  |  , ;     /  /  ,.  |    ;  :    ; |  | '.'|  \   \  /  |   | |--'
# ;   :  .'     |   :    | |   :    :   `----'    ---'     ;  :   .'   \   |  ,   /  ;  :    ;   `----'   |   |/
# |   ,.'        \   \  /   \   \  /                       |  ,     .-./    ---`-'   |  ,   /             '---'
# '---'           `----'     `----'                         `--`---'                  ---`-'
#
# -----------------------------------------------------
# General window decoration
# -----------------------------------------------------
#
    decoration{
        rounding = 11
        active_opacity = 1.0
        inactive_opacity = 0.3
        fullscreen_opacity = 1.0
        blur{
            enabled = true
            size = 11
            passes = 1
            new_optimizations = on
            new_optimizations = true
            ignore_opacity = true
            xray = true
            blurls = waybar
        }
        #drop_shadow = true
        shadow{
            enabled = true
            range = 1
            render_power = 3
            color = 0x00000000
        }
    }
#
#
#
