#
#
#
#                                                                                          ____                               ___
#                                      ,--,                                              ,'  , `.                           ,--.'|_
#                  ,---,             ,--.'|      __  ,-.    ,---.         ,---,       ,-+-,.' _ |                  ,---,    |  | :,'
#              ,-+-. /  |      .---. |  |,     ,' ,'/ /|   '   ,'\    ,-+-. /  |   ,-+-. ;   , ||              ,-+-. /  |   :  : ' :    .--.--.
#    ,---.    ,--.'|'   |    /.  ./| `--'_     '  | |' |  /   /   |  ,--.'|'   |  ,--.'|'   |  ||    ,---.    ,--.'|'   | .;__,'  /    /  /    '
#   /     \  |   |  ,"' |  .-' . ' | ,' ,'|    |  |   ,' .   ; ,. : |   |  ,"' | |   |  ,', |  |,   /     \  |   |  ,"' | |  |   |    |  :  /`./
#  /    /  | |   | /  | | /___/ \: | '  | |    '  :  /   '   | |: : |   | /  | | |   | /  | |--'   /    /  | |   | /  | | :__,'| :    |  :  ;_
# .    ' / | |   | |  | | .   \  ' . |  | :    |  | '    '   | .; : |   | |  | | |   : |  | ,     .    ' / | |   | |  | |   '  : |__   \  \    `.
# '   ;   /| |   | |  |/   \   \   ' '  : |__  ;  : |    |   :    | |   | |  |/  |   : |  |/      '   ;   /| |   | |  |/    |  | '.'|   `----.   \
# '   |  / | |   | |--'     \   \    |  | '.'| |  , ;     \   \  /  |   | |--'   |   | |`-'       '   |  / | |   | |--'     ;  :    ;  /  /`--'  /
# |   :    | |   |/          \   \ | ;  :    ;  ---'       `----'   |   |/       |   ;/           |   :    | |   |/         |  ,   /  '--'.     /
#  \   \  /  '---'            '---"  |  ,   /                       '---'        '---'             \   \  /  '---'           ---`-'     `--'---'
#   `----'                            ---`-'                                                        `----'
#
# -----------------------------------------------------
# Environment Variables
# -----------------------------------------------------
#
# NVIDIA https://wiki.hyprland.org/Nvidia/
# check this post https://github.com/elFarto/nvidia-vaapi-driver#configuraton
#
    env = HYPRLAND_NO_TILE, 1 # Deaktiviert automatisches Tiling
    env = SDL_VIDEODRIVER,wayland
    #env = SDL_VIDEODRIVER,x11
    env = __GLX_VENDOR_LIBRARY_NAME,nvidia #Weist GLX an, die NVIDIA-OpenGL-Bibliotheken zu nutzen
    env = __GL_GSYNC_ALLOWED,1 #Erlaubt G-Sync für flüssige Bewegungen
    env = __GL_VRR_ALLOWED,1 #Aktiviert Variable Refresh Rate (VRR, z. B. G-Sync, FreeSync) für weniger Stuttering
    env = GBM_BACKEND,nvidia-drm #Setzt NVIDIA-GBM als Backend für die Grafikausgabe
    env = LIBVA_DRIVER_NAME,nvidia #Setzt NVIDIA als Treiber für Video-Hardwarebeschleunigung (VA-API)
    env = SDL_VIDEODRIVER,wayland #Setzt Wayland als Standard für SDL (Simple DirectMedia Layer)
    env = WLR_DRM_NO_ATOMIC,1 #Deaktiviert Atomic Mode Setting (AMS) für das Display-Rendering
    env = __NV_PRIME_RENDER_OFFLOAD,1 #Ermöglicht NVIDIA Prime Render Offload (GPU-Umschaltung)
    env = __VK_LAYER_NV_optimus,NVIDIA_only #Setzt NVIDIA als bevorzugten Vulkan-Renderer
    env = WLR_NO_HARDWARE_CURSORS,1 #Fix für Flickering-Probleme mit Hardware-Cursor
    env = WLR_DRM_NO_ATOMIC,1 #Verhindert Glitches durch fehlerhafte Atomic-DRM-Implementierungen
    env = WLR_RENDERER_ALLOW_SOFTWARE,1 #Erlaubt Software-Rendering, falls keine GPU verfügbar ist
    env = EGL_PLATFORM,wayland #Setzt Wayland als Standard für EGL (OpenGL-Unterbau)
    #env = MOZ_DISABLE_RDD_SANDBOX,1 #Deaktiviert die RDD-Sandbox in Mozilla-Produkten (Firefox, Thunderbird)
#
#
#
