#
#
#
#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|
#
# -----------------------------------------------------
# Start Hyprpaper
# -----------------------------------------------------
#
    exec = hyprpaper
    exec-once = waybar &
    exec-once = dunsts
    #exec_always = rm -f /tmp/first_terminal.lock
#
# -----------------------------------------------------
# Monitor
# -----------------------------------------------------
#
	#monitor=,1920x1080,auto,1
    monitor=HDMI-A-1,1920x1080@60,0x0,1
#
# -----------------------------------------------------
# Cursor
# -----------------------------------------------------
#
	source = ~/.config/hypr/cursor.conf
#
# -----------------------------------------------------
# Environment
# -----------------------------------------------------
#
	source = ~/.config/hypr/environments.conf
#
# -----------------------------------------------------
# Keybindings
# -----------------------------------------------------
#
	source = ~/.config/hypr/keybindings.conf
#
# -----------------------------------------------------
# Keyboard
# -----------------------------------------------------
#
	source = ~/.config/hypr/keyboard.conf
#
# -----------------------------------------------------
# Layout
# -----------------------------------------------------
#
	source = ~/.config/hypr/layout.conf
#
# -----------------------------------------------------
# Autostart
# -----------------------------------------------------
#
	exec-once = hypridle
#
# -----------------------------------------------------
# Load configuration files
# -----------------------------------------------------
#
	source = ~/.config/hypr/window.conf
	source = ~/.config/hypr/decoration.conf
    source = ~/.config/hypr/misc.conf
	source = ~/.config/hypr/windowrules.conf
#
# -----------------------------------------------------
# Animation
# -----------------------------------------------------
#
	source = ~/.config/hypr/animations.conf
#
# -----------------------------------------------------
# Environment for xdg-desktop-portal-hyprland
# -----------------------------------------------------
#
#	exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#
# -----------------------------------------------------
#
#
#