#
#
#
#           ____
#         ,'  , `.
#      ,-+-,.' _ |   ,--,
#   ,-+-. ;   , || ,--.'|
#  ,--.'|'   |  ;| |  |,       .--.--.
# |   |  ,', |  ': `--'_      /  /    '      ,---.
# |   | /  | |  || ,' ,'|    |  :  /`./     /     \
# '   | :  | :  |, '  | |    |  :  ;_      /    / '
# ;   . |  ; |--'  |  | :     \  \    `.  .    ' /
# |   : |  | ,     '  : |__    `----.   \ '   ; :__
# |   : '  |/      |  | '.'|  /  /`--'  / '   | '.'|
# ;   | |`-'       ;  :    ; '--'.     /  |   :    :
# |   ;/           |  ,   /    `--'---'    \   \  /
# '---'             ---`-'                  `----'
#
# -----------------------------------------------------
# Misc settings
# -----------------------------------------------------
#
	misc {
        disable_autoreload = false #damit Vollbild nicht den Fokus blockiert
	    disable_hyprland_logo = true
	    disable_splash_rendering = true
	    initial_workspace_tracking = 1
	}
#
#
#
