#
#
#
#            .---.             ,--,    ,--,                               ___
#           /. ./|           ,--.'|  ,--.'|                             ,--.'|_
#       .--'.  ' ;           |  | :  |  | :            ,--,             |  | :,'
#      /__./ \ : |           :  : '  :  : '          ,'_ /|   .--.--.   :  : ' :
#  .--'.  '   \' .  ,--.--.  |  ' |  |  ' |     .--. |  | :  /  /    '.;__,'  /
# /___/ \ |    ' ' /       \ '  | |  '  | |   ,'_ /| :  . | |  :  /`./|  |   |
# ;   \  \;      :.--.  .-. ||  | :  |  | :   |  ' | |  . . |  :  ;_  :__,'| :
#  \   ;  `      | \__\/: . .'  : |__'  : |__ |  | ' |  | |  \  \    `. '  : |__
#   .   \    .\  ; ," .--.; ||  | '.'|  | '.'|:  | : ;  ; |   `----.   \|  | '.'|
#    \   \   ' \ |/  /  ,.  |;  :    ;  :    ;'  :  `--'   \ /  /`--'  /;  :    ;
#     :   '  |--";  :   .'   \  ,   /|  ,   / :  ,      .-./'--'.     / |  ,   /
#      \   \ ;   |  ,     .-./---`-'  ---`-'   `--`----'      `--'---'   ---`-'
#       '---"     `--`---'
#
	# Original Farben:
	# $background = rgb(1E1516)
	# $foreground = rgb(ACF2F1)
	# $color0 = rgb(463C3D)
	# $color1 = rgb(181916)
	# $color2 = rgb(073122)
	# $color3 = rgb(073122)
	# $color4 = rgb(0E455E)
	# $color5 = rgb(0D942F)
	# $color6 = rgb(0DA4A1)
	# $color7 = rgb(80E4E2)
	# $color8 = rgb(59A09E)
	# $color9 = rgb(20211D)
	# $color10 = rgb(09422D)
	# $color11 = rgb(09422D)
	# $color12 = rgb(135C7D)
	# $color13 = rgb(11C63F)
	# $color14 = rgb(11DAD6)
	# $color15 = rgb(80E4E2)
#
	# Neue Neon-Farben:
	$background = rgb(000000)  # Tiefes Schwarz für maximalen Kontrast
	$foreground = rgb(00FFFF)  # Neon-Cyan
	$color0 = rgb(FF1493)  # Neon-Pink
	$color1 = rgb(FF4500)  # Neon-Orange
	$color2 = rgb(00FF00)  # Neon-Grün
	$color3 = rgb(FFD700)  # Neon-Gelb
	$color4 = rgb(1E90FF)  # Neon-Blau
	$color5 = rgb(9400D3)  # Neon-Lila
	$color6 = rgb(00CED1)  # Türkis
	$color7 = rgb(FF00FF)  # Magenta
	$color8 = rgb(00FA9A)  # Medium Spring Green
	$color9 = rgb(FF6347)  # Tomatenrot
	$color10 = rgb(ADFF2F)  # Neon-Gelbgrün
	$color11 = rgb(FF8C00)  # Dunkles Neon-Orange
	$color12 = rgb(4682B4)  # Stählernes Blau
	$color13 = rgb(32CD32)  # Limettengrün
	$color14 = rgb(00BFFF)  # Deep Sky Blue
	$color15 = rgb(8A2BE2)  # Blauviolett
	$neon_pink = rgb(255, 20, 147) # #FF1493
	$neon_green = rgb(57, 255, 20) # #39FF14
	$neon_blue = rgb(0, 191, 255) # #00BFFF
	$neon_yellow = rgb(255, 255, 0) # #FFFF00
	$neon_purple = rgb(191, 0, 255) # #BF00FF
	$neon_red = rgb(255, 0, 0) # #FF0000
	$neon_orange = rgb(255, 102, 0) # #FF6600
#
#
#