#
#
#
#            .---.
#           /. ./|   ,--,                       ,---,
#       .--'.  ' ; ,--.'|          ,---,      ,---.'|    ,---.            .---.
#      /__./ \ : | |  |,       ,-+-. /  |     |   | :   '   ,'\          /. ./|   .--.--.
#  .--'.  '   \' . `--'_      ,--.'|'   |     |   | |  /   /   |      .-'-. ' |  /  /    '
# /___/ \ |    ' ' ,' ,'|    |   |  ,"' |   ,--.__| | .   ; ,. :     /___/ \: | |  :  /`./
# ;   \  \;      : '  | |    |   | /  | |  /   ,'   | '   | |: :  .-'.. '   ' . |  :  ;_
#  \   ;  `      | |  | :    |   | |  | | .   '  /  | '   | .; : /___/ \:     '  \  \    `.
#   .   \    .\  ; '  : |__  |   | |  |/  '   ; |:  | |   :    | .   \  ' .\      `----.   \
#    \   \   ' \ | |  | '.'| |   | |--'   |   | '/  '  \   \  /   \   \   ' \ |  /  /`--'  /
#     :   '  |--"  ;  :    ; |   |/       |   :    :|   `----'     \   \  |--"  '--'.     /
#      \   \ ;     |  ,   /  '---'         \   \  /                 \   \ |       `--'---'
#       '---"       ---`-'                  `----'                   '---"
#
# -----------------------------------------------------
# General window layout and colors
# -----------------------------------------------------
#
	general {
        #sensitivity = 1.0
        allow_tearing = true  # Erlaubt Screen Tearing für bessere Performance
        #max_fps = 60
	    gaps_in = 1
	    gaps_out = 1
	    border_size = 3
#	    col.active_border = rgb(ff0000) rgb(ffff00) rgb(00ff00) rgb(00ffff) rgb(0000ff) rgb(ff00ff)
	    col.active_border = rgb(FF0000) rgb(FFFF00) rgb(00FF00) rgb(00FFFF) rgb(0000FF) rgb(FF00FF)
	    col.inactive_border = rgba(22222288)
	    layout = dwindle
	    resize_on_border = true
	    extend_border_grab_area = 22
	}
#
#
#
