#
#
#
#  __          __  _               _                                     _
#  \ \        / / (_)             | |                                   | |
#   \ \  /\  / /   _   _ __     __| |   ___   __      __  _ __   _   _  | |   ___   ___
#    \ \/  \/ /   | | | '_ \   / _` |  / _ \  \ \ /\ / / | '__| | | | | | |  / _ \ / __|
#     \  /\  /    | | | | | | | (_| | | (_) |  \ V  V /  | |    | |_| | | | |  __/ \__ \
#      \/  \/     |_| |_| |_|  \__,_|  \___/    \_/\_/   |_|     \__,_| |_|  \___| |___/
#
# -----------------------------------------------------
# Window rules
# -----------------------------------------------------
#
#	windowrule = tile,^(Microsoft-edge)$
#	windowrule = tile,^(Brave-browser)$
#	windowrule = tile,^(Chromium)$
#	windowrule = float,^(pavucontrol)$
#	windowrule = float,^(blueman-manager)$
#	windowrule = float,^(nm-connection-editor)$
#	windowrule = float,^(qalculate-gtk)$
#
	# Browser Picture in Picture
	windowrulev2 = float, title:^(Picture-in-Picture)$
	windowrulev2 = pin, title:^(Picture-in-Picture)$
	windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$

	# Tiling deaktivieren und stattdessen Maximierung nutzen
	#windowrulev2 = maximize, class:.* # Setzt neue Fenster automatisch auf maximale Größe (aber nicht im Vollbild)
	#windowrulev2 = nomaximize, class:^(rofi)$ # Optionale Regel: Maximierung für spezifische Apps deaktivieren
	#windowrulev2 = tile, class:^(rofi)$ 
	#windowrulev2 = size 80% 80%, center, class:^(rofi)$
#
#
#